# Parking_Swap

./: .gitignore  AndroidManifest.xml  Arrays.java  GithubPush.txt  LotActivity.java  MASTERKEY.ppk  MainActivity.java  README.md  XenalinKey.pem  XenalinKey.ppk  build.gradle  content_main.xml  local.properties  parkingQs.java
FB signin/app/: build.gradle
FB signin/app/src/main/res/values/: strings.xml
INTEGRATED_INTO_S3_APP/: Readme.txt
INTEGRATED_INTO_S3_APP/java/com/amazonaws/mobile/: AWSConfiguration.java
INTEGRATED_INTO_S3_APP/java/com/parkingswap/: Application.java  CampusMapActivity.java  FBMainActivity.java  LotActivity.java  SplashActivity.java  user_info_activity.java
INTEGRATED_INTO_S3_APP/java/com/parkingswap/demo/: DemoFragmentBase.java  HomeDemoFragment.java  UserFilesDemoFragment.java  UserSettingsDemoFragment.java
INTEGRATED_INTO_S3_APP/java/com/parkingswap/demo/content/: ContentUtils.java
INTEGRATED_INTO_S3_APP/java/com/parkingswap/server/: GetClient.java  LeaveActivity.java
INTEGRATED_INTO_S3_APP/java/com/parkingswap/util/: ContentHelper.java
INTEGRATED_INTO_S3_APP/res/values/: colors.xml  dimens.xml
Release/src/main/: AndroidManifest.xml
Release/src/main/java/com/parkingswap/: CampusMapActivity.java  (+8 more)
Release/src/main/res/layout/: activity_leave_lot.xml  activity_map_campus.xml  activity_park.xml  activity_splash.xml  car_info.xml  color_fragment.xml  content_main.xml  dialog.xml  make_fragment.xml  model_fragment.xml  user_info_activity.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java
app/src/main/java/com/amazonaws/mobile/user/signin/: SignInManager.java
app/src/main/java/com/example/jaskiratsingh/parkingswap/: ArenaLot.java  CampusMapActivity.java  FindActivity.java  LeaveActivity.java  LotActivity.java  MainActivity.java  MapsActivity.java  SettingActivity.java  findButton.java  nextlot.java  user_info_activity.java
app/src/main/java/com/mysampleapp/demo/: DemoConfiguration.java  DemoInstructionFragment.java  HomeDemoFragment.java  IdentityDemoFragment.java
app/src/main/java/com/mysampleapp/navigation/: NavigationDrawer.java
app/src/main/java/com/parkingswap/: ArenaLot.java  CampusMapActivity.java  FBMainActivity.java  FindActivity.java  GetClient.java  LeaveActivity.java  LeaveClient.java  LotActivity.java  MainActivity.java  MapsActivity.java  Server.java  ServerLeave.java  ServerPark.java  SignInActivity.java  SplashActivity.java  User.java  UserId.java
app/src/main/res/layout/: activity_arena.xml  activity_find.xml  activity_leave.xml  activity_lots.xml  activity_main.xml  activity_main_fb.xml  activity_mainfb.xml  activity_map_campus.xml  activity_server.xml  content_main.xml  setting_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
java/: ParkClient.java  ParkerBot.java  User.java
javaServer/: ParkClient.java  ParkServer1.java  ParkerBot.java  Queues.java
minutes/: sprint2 M-3  sprint2-M1  sprint2-M2  sprint2-M3  sprint2-M4  sprint2-M5  sprint3-M1  sprint3-M2  sprint3-M3  sprint3-M4  sprint3-M5  sprint3-M6  sprint4-M1  sprint4-M2  sprint4-M3  sprint4-M4  sprint4-M5  sprint4-M6  sprint5-M1
v0.1.0/Java/: MainActivity.java
v0.1.0/main/: AndroidManifest.xml
v0.1.0/res/menu/: menu_main.xml
v0.2.0/Java/: ArenaLot.java  LeaveActivity.java  LotActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java
v0.2.0/res/layout/: activity_arena.xml  activity_find.xml  activity_leave.xml  activity_lots.xml  activity_main.xml
v0.2.0/res/values/: dimens.xml  strings.xml  styles.xml
v0.2.0/res/values-w820dp/: dimens.xml
v0.3.0/: AndroidManifest.xml  ReadMe.txt
v0.3.0/java/com/amazonaws/mobile/: AWSConfiguration.java
v0.3.0/java/com/parkingswap/: CampusMapActivity.java  FBMainActivity.java  LeaveActivity.java~HEAD_0  LotActivity.java  MainActivity.java  Server.java  SplashActivity.java  User.java
v0.3.0/javaServer/: ParkClient.java  ParkServer1.java  User.java
v0.3.0/res/layout/: activity_main_fb.xml  activity_maps.xml
v0.3.0/res/menu/: menu_main.xml
v0.3.0/res/values/: strings.xml
v0.4.0/: AndroidManifest.xml
v0.4.0/INTEGRATED_INTO_S3_APP/java/com/parkingswap/: CampusMapActivity.java  FBMainActivity.java
v0.4.0/INTEGRATED_INTO_S3_APP/res/layout/: activity_leave.xml  activity_map_campus.xml  activity_sign_in.xml  user_info_activity.xml
v0.4.0/INTEGRATED_INTO_S3_APP/res/values/: strings.xml  styles.xml
v0.4.0/java/com/amazonaws/mobile/: AWSMobileClient.java
v0.4.0/java/com/parkingswap/: Application.java  FBMainActivity.java  LotActivity.java  MainActivity.java  MapsActivity.java  ServerPark.java  user_info_activity.java
v0.4.0/java/com/parkingswap/NavigationDrawConfig/: NavConfiguration.java  NavInstructionFragment.java
v0.4.0/java/com/parkingswap/navigation/: NavigationDrawer.java
v0.4.0/javaServer/: ParkClient.java  User.java
v0.4.0/javaServer/INTEGRATED_INTO_S3_APP/: AndroidManifest.xml  Readme.txt
v0.4.0/javaServer/INTEGRATED_INTO_S3_APP/res/layout/: activity_lots.xml  activity_main.xml
v0.4.0/res/drawable/: rounded_corner.xml
v0.4.0/res/layout/: activity_leave.xml  activity_main.xml  activity_main_fb.xml  content_main.xml  user_info_activity.xml
(+25 files in other folders)
