<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:id="@+id/editName"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/textName"
        android:layout_marginRight="25dp"
        android:layout_marginTop="28dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textName"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:fontFamily="serif"
        android:textSize="22sp"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:id="@+id/editCarMake"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="72dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Make"
        android:id="@+id/textCarMake"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:fontFamily="serif"
        android:textSize="22sp"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="72dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:id="@+id/editCarModel"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="120dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model"
        android:id="@+id/textCarModel"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:fontFamily="serif"
        android:textSize="22sp"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="120dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:id="@+id/editCarColor"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="168dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Color"
        android:id="@+id/textCarColor"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:fontFamily="serif"
        android:textSize="22sp"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="168dp" />



</RelativeLayout>