package com.parkingswap.s3;

/**
 * Created by Baldy 19 on 11/12/2016.
 */

import android.Manifest;
import android.app.Activity;
import android.content.pm.PackageManager;
import android.os.Environment;
import android.support.v4.app.ActivityCompat;

import com.parkingswap.FBMainActivity;
import com.parkingswap.user_info_activity;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.HashMap;

public class UserProfileJson {

    // Storage Permissions
    private static final int REQUEST_EXTERNAL_STORAGE = 1;
    private static String[] PERMISSIONS_STORAGE = {
            Manifest.permission.READ_EXTERNAL_STORAGE,
            Manifest.permission.WRITE_EXTERNAL_STORAGE
    };

    JSONObject obj;
    User user;
    user_info_activity user_info_activity;

    public UserProfileJson(user_info_activity user_info_activity){

        obj = new JSONObject();
        user = User.getTheUser(); //This is terrible. Like this is really bad. Supposed to use Factories...
        System.out.println(user);
        this.user_info_activity = user_info_activity;
    }

    public void buildJson(){

        obj.put("User ID", user.getID());
        obj.put("Latitude", user.getLatitude());
        obj.put("Longitude", user.getLongitude());
        obj.put("Car", user.getCar());


        verifyStoragePermissions(user_info_activity);

        try {
            FileWriter fw= new FileWriter(new File(Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS),"testJson.txt"));
            fw.write(obj.toJSONString());
            fw.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        System.out.println(Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS));
        System.out.println("\nJSON Object: " + obj);

    }

    /**
     * Checks if the app has permission to write to device storage
     *
     * If the app does not has permission then the user will be prompted to grant permissions
     *
     * @param activity
     */
    public static void verifyStoragePermissions(Activity activity) {
        // Check if we have write permission
        int permission = ActivityCompat.checkSelfPermission(activity, Manifest.permission.WRITE_EXTERNAL_STORAGE);

        if (permission != PackageManager.PERMISSION_GRANTED) {
            // We don't have permission so prompt the user
            ActivityCompat.requestPermissions(
                    activity,
                    PERMISSIONS_STORAGE,
                    REQUEST_EXTERNAL_STORAGE
            );
        }
    }

}
