<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary"
        android:text="Match Me" />

    <TextView
        android:id="@+id/T1"
        android:layout_width="250dp"
        android:layout_weight="0.02"
        android:layout_height="100dp"
        android:textSize="18sp" />

</LinearLayout>